MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DB_HOST=db
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
APACHE_PORT=80
EXTERNAL_APACHE_PORT=8080
EXTERNAL_DB_PORT=3309
SITE_URL=http://localhost:8080/
UPLOAD_MAXSIZE=50000000
LIST_MAX_ENTRIES_PER_PAGE=50
